<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Animation!</title>
  <style>
    body {
      background-color: White ;
      margin: 50px;
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #contentContainer {
      width: 600px;
      height: 400px;
      border: 10px black solid;
      overflow: hidden;
      background-color: pink ;
      display: flex;
      align-items: center;
    }

    #square {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    #move {
      background-color: gold;
      margin-top: 40px;
      font-size: 20px;
      font-weight: bold;
      border: 5px solid black;
      outline: none;
    }
    #move:hover {
      background-color: coral;
    }
    #move:active {
      background-color: yellowgreen;
    }
  </style>
</head>

<body>
  <div id="contentContainer">
    <div id="square"></div>
  </div>

  <input id="move" type="button" value="move"></input>

  <script>
    var square = document.querySelector("#square");

    var button = document.querySelector("#move");
    button.addEventListener("click", animate, false);

    var xPos = 0;

    function animate() {
      xPos += 10;

      Square. style.transform = `translate3d(${xPos}px, 0, 0)`;

      if (Math.abs(xPos) >= 900) {
        xPos = -500;
      }
    requestAnimationFrame(animate);
    }
  </script>
</body>

</html>
